KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=732812 %K=Control_L %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733312 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733359 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733390 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733421 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733453 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733484 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733515 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733546 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733578 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733609 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733656 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733687 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733718 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733750 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733781 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733812 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733843 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733875 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733906 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733953 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=733984 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=734000 %K=Down %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=734093 %K=Down %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=734437 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=735156 %K=Control_L %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=735437 %K=Left %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=735531 %K=Left %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=735734 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=737906 %K=End %b=?? %x=396 %y=395 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=737984 %K=End %b=?? %x=396 %y=395 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=739640 %K=Return %b=?? %x=396 %y=395 %s=0 %d=?? %t=739639
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=739640 %K=Return %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=741015 %K=Shift_L %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=741531 %K=Shift_L %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=741562 %K=Shift_L %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=741609 %K=Shift_L %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=741609 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742125 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742156 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742187 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742218 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742250 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742281 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742312 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742343 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742375 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742421 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742453 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742484 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742515 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742546 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742578 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742609 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742640 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742671 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742718 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742750 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742781 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742812 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742843 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742875 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742906 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742937 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=742968 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743015 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743046 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743078 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743109 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743140 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743171 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743203 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743234 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743265 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743312 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743343 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743375 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743406 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743437 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743468 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743500 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743531 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743562 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743609 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743640 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743671 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743703 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743734 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743765 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743796 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743828 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743859 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743906 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743937 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=743968 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744000 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744031 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744062 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744093 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744125 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744156 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744203 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744234 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744265 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744296 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744328 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744359 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744390 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744421 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744453 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=744468 %K=underscore %b=?? %x=396 %y=395 %s=1 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=745062 %K=Shift_L %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=746250 %K=Home %b=?? %x=396 %y=395 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=746328 %K=Home %b=?? %x=396 %y=395 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=746921 %K=Delete %b=?? %x=396 %y=395 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=747000 %K=Delete %b=?? %x=396 %y=395 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=747359 %K=Delete %b=?? %x=396 %y=395 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=747421 %K=Delete %b=?? %x=396 %y=395 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=749093 %K=Shift_L %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=749437 %K=numbersign %b=?? %x=396 %y=395 %s=1 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=749515 %K=numbersign %b=?? %x=396 %y=395 %s=1 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=749640 %K=Shift_L %b=?? %x=396 %y=395 %s=1 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=751125 %K=Home %b=?? %x=396 %y=395 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=751203 %K=Home %b=?? %x=396 %y=395 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=752187 %K=Home %b=?? %x=396 %y=395 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=752265 %K=Home %b=?? %x=396 %y=395 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=753828 %K=Return %b=?? %x=396 %y=395 %s=0 %d=?? %t=753827
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=753828 %K=Return %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=755250 %K=Control_L %b=?? %x=396 %y=395 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=755468 %K=Down %b=?? %x=396 %y=395 %s=262148 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=755468 %K=Left %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=755515 %K=Left %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=755531 %K=Down %b=?? %x=396 %y=395 %s=262148 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=756921 %K=Down %b=?? %x=396 %y=395 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab4 %t=757234 %K=Control_L %b=?? %x=396 %y=395 %s=4 %d=??
