KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1187642 %K=Control_L %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1188210 %K=Down %b=?? %x=85 %y=258 %s=20 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1188306 %K=Down %b=?? %x=85 %y=258 %s=20 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1188778 %K=Control_L %b=?? %x=85 %y=258 %s=20 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1189778 %K=Up %b=?? %x=85 %y=258 %s=16 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1189850 %K=Up %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1190290 %K=Left %b=?? %x=85 %y=258 %s=16 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1190362 %K=Left %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1190985 %K=Return %b=?? %x=85 %y=258 %s=16 %d=?? %t=1190984
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1190985 %K=Return %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1191490 %K=Shift_L %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1191945 %K=Home %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1192010 %K=Home %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1192138 %K=ISO_Next_Group %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1192986 %K=Return %b=?? %x=85 %y=258 %s=16 %d=?? %t=1192985
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1192986 %K=Return %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1193569 %K=Shift_L %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1193913 %K=End %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1193978 %K=End %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1195074 %K=numbersign %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1195137 %K=numbersign %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196026 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196526 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196526 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196576 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196576 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196626 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196626 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196676 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196676 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196726 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196726 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196776 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196776 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196826 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196826 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196876 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196876 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196926 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196926 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196976 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1196976 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197026 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197026 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197076 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197076 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197126 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197126 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197176 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197176 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197226 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197226 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197276 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197276 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197326 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197326 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197376 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197376 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197426 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197426 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197477 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197477 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197527 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197527 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197578 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197578 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197628 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197628 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197679 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197679 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197730 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197730 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197780 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197780 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197830 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197830 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197880 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197880 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197930 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197930 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197980 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1197980 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198030 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198030 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198081 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198081 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198131 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198131 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198181 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198181 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198231 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198231 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198281 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198281 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198331 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198331 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198381 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198381 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198431 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198431 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198481 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198481 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198531 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198531 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198581 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198581 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198631 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198631 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198681 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198681 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198732 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198732 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198783 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198783 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198833 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198833 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198883 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198883 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198934 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198934 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198984 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1198984 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199034 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199034 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199086 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199086 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199137 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199137 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199187 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199187 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199237 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199237 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199287 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199287 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199337 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199337 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199387 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199387 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199437 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199437 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199465 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1199930 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200018 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200162 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200242 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200377 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200466 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200690 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1200778 %K=underscore %b=?? %x=85 %y=258 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1201242 %K=ISO_Next_Group %b=?? %x=85 %y=258 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1202042 %K=Down %b=?? %x=85 %y=258 %s=16 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1202129 %K=Down %b=?? %x=85 %y=258 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1202618 %K=Down %b=?? %x=85 %y=258 %s=16 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=1202690 %K=Down %b=?? %x=85 %y=258 %s=16 %d=??
