KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2538562 %K=Control_L %b=?? %x=409 %y=434 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2538781 %K=Up %b=?? %x=409 %y=434 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2538875 %K=Up %b=?? %x=409 %y=434 %s=262148 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2539031 %K=Control_L %b=?? %x=409 %y=434 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2540015 %K=Home %b=?? %x=409 %y=434 %s=262144 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2540078 %K=Home %b=?? %x=409 %y=434 %s=262144 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2542046 %K=Control_L %b=?? %x=409 %y=434 %s=0 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2542296 %K=Shift_L %b=?? %x=409 %y=434 %s=4 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2542531 %K=Down %b=?? %x=409 %y=434 %s=262149 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2542640 %K=Down %b=?? %x=409 %y=434 %s=262149 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2543125 %K=Control_L %b=?? %x=409 %y=434 %s=5 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2543703 %K=Home %b=?? %x=409 %y=434 %s=262145 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2543781 %K=Home %b=?? %x=409 %y=434 %s=262145 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab5 %t=2544062 %K=Shift_L %b=?? %x=409 %y=434 %s=1 %d=??
