Motion .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=479171 %K=?? %b=?? %x=125 %y=293 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=480883 %K=Control_L %b=?? %x=125 %y=293 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=481643 %K=Down %b=?? %x=125 %y=293 %s=20 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=481803 %K=Down %b=?? %x=125 %y=293 %s=20 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=482147 %K=Control_L %b=?? %x=125 %y=293 %s=20 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=482891 %K=Home %b=?? %x=125 %y=293 %s=16 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=482971 %K=Home %b=?? %x=125 %y=293 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=483555 %K=Shift_L %b=?? %x=125 %y=293 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=483851 %K=Up %b=?? %x=125 %y=293 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=483955 %K=Up %b=?? %x=125 %y=293 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=484851 %K=Control_L %b=?? %x=125 %y=293 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=486147 %K=Up %b=?? %x=125 %y=293 %s=21 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=486267 %K=Up %b=?? %x=125 %y=293 %s=21 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=486579 %K=Control_L %b=?? %x=125 %y=293 %s=21 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=487219 %K=ISO_Next_Group %b=?? %x=125 %y=293 %s=17 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=487971 %K=Shift_L %b=?? %x=125 %y=293 %s=16 %d=??
KeyPress .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=488339 %K=Home %b=?? %x=125 %y=293 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=488427 %K=Home %b=?? %x=125 %y=293 %s=17 %d=??
KeyRelease .alwin.fra.fra.pan.panR.fraTop.panTop.frAText.text_tab1 %t=488635 %K=ISO_Next_Group %b=?? %x=125 %y=293 %s=17 %d=??
