 The <r>Project printer</r> tool allows creating a "hard copy" of
 the project.

 The <b>hard copy</b> is a set of .html files that are created from
 selected project files in the chosen <r>output directory</r>.
 ____________________________________________________________

 The <r>markdown processor</r> is used to include Readme, README,
 Readme.md, README.md (and so on) files into the .html files.

 It's highly recommended to install and use the <b>pandoc</b>
 application available at:
   <link>github.com/jgm/pandoc/releases</link>

 The <b>alited</b>'s own markdown processor can be used for the very
 basic markdown documents like <b>alited</b>'s README.md which is
 nevertheless quite sufficient for most of projects.

 If you enter other markdown command, use in it <b>%i</b> wildcard
 for the source README and <b>%o</b> for a target (temporary) file.
 ____________________________________________________________

 The <r>colors</r>, <r>sort units</r> and <r>width of contents</r> affect the
 appearance of the resulting .html files. Sorting units is
 useful for unit trees without branches.

 The <r>file tree</r> serves to select files for the resulting hard
 copy, using the tool bar above the tree or <b>Space</b> key.

 The <b>hard copy</b> can be printed by means of a browser. Or be
 handled by a file manager or another <b>final processor</b>.
 ____________________________________________________________

 The <r>final processor</r> means a command to process the resulting
 <b>hard copy</b>, e.g. to embed it in a reference guide or just to
 browse the <b>output directory</b>. Use <b>%D</b> wildcard for its name.
 Alone <b>%D</b> or <b>"%D"</b> means opening <b>index.html</b> in a browser.

 Other wildcards for the <b>final processor</b>:
   <b>%H</b> - home directory
   <b>%P</b> - directory of current project
   <b>%F</b> - current file name
   <b>%A</b> - directory of <b>alited</b>
   <b>%M</b> - directory of <b>e_menu</b>'s menus
   <b>%E</b> - Tcl/Tk executable as set in Preferences/Tools
        (or one executing <b>alited</b>)
   <b>%%</b> - %

 E.g.
   %E %A/lib/e_menu/e_menu.tcl m=%M/misc ex=7
 runs 7th <b>e_menu</b> item of <b>misc.em</b> menu.
 ____________________________________________________________

 In the .html files, first included is a <b>README</b> file of the
 appropriate directory, if there is any of Readme, README,
 Readme.md, README.md (and so on).