/home/apl/PG/github/alited/.bak/test/baltip/baltip.tcl	24.12	
/home/apl/PG/github/alited/.bak/test/bugfix-unit.tcl	20.0	4.3
/home/apl/PG/github/alited/.bak/test/bartabs/bartabs.tcl	1124.35	8.5
/home/apl/PG/github/alited/.bak/test/baltip/pkgIndex.tcl	24.0	
/home/apl/PG/github/alited/.bak/test/e_menu/src/ch_.tcl	15.32	2.2
/home/apl/PG/github/alited/.bak/test/e_menu/src/doctest_of_emenu.tcl	75.0	
/home/apl/PG/github/alited/.bak/test/e_menu/src/e_addon.tcl	815.15	
/home/apl/PG/github/alited/.bak/test/e_menu/src/e_help.tcl	305.12	
/home/apl/PG/github/alited/lib/bartabs/pkgIndex.tcl	1.0	
/home/apl/PG/github/alited/.bak/test/baltip/README.md	1.0	
No name	1.0	
/home/apl/PG/github/1.4. Principles of structured editors_files/styles.css	17.4	5.2
Без имени	1.0	
/home/apl/PG/github/alited/.bak/test/X.tcl	3378.0	
/home/apl/PG/github/alited/.bak/test/Utilities.tcl	402.0	
/home/apl/PG/github/alited/.bak/test/e_menu/e_menu.tcl	2292.10	
/home/apl/PG/github/alited/.bak/test/bartabs/bartabs2.tcl	1.0	
/home/apl/PG/github/alited/.bak/test/bartabs/pkgIndex.tcl	1.0	
/home/apl/PG/github/alited/.bak/test/e_menu/menus/hg2.mnu	1.0	
[Options]
curtab=2
prjroot=/home/apl/PG/github/alited/.bak/test
