/home/apl/PG/github/alited/.bak/test/baltip/baltip.tcl	18.0	
/home/apl/PG/github/alited/.bak/test/baltip/pkgIndex.tcl	24.0	
/home/apl/PG/github/alited/.bak/test/bartabs/bartabs.tcl	1635.0	8.5
/home/apl/PG/github/alited/.bak/test/e_menu/src/ch_.tcl	15.32	2.2
/home/apl/PG/github/alited/.bak/test/e_menu/src/doctest_of_emenu.tcl	1.0	
/home/apl/PG/github/alited/.bak/test/e_menu/src/e_addon.tcl	23.16	
/home/apl/PG/github/alited/.bak/test/e_menu/src/e_help.tcl	1.0	
/home/apl/PG/github/alited/.bak/test/e_menu/e_menu.tcl	7.69	
/home/apl/PG/github/alited/lib/bartabs/pkgIndex.tcl	1.0	
/home/apl/PG/github/alited/.bak/test/baltip/README.md	1.0	
No name	1.0	
/home/apl/PG/github/1.4. Principles of structured editors_files/styles.css	17.4	5.2
/home/apl/PG/github/alited/.bak/test/hl-bugfix.tcl	14.12	4.3
Без имени	1.0	
[Options]
curtab=2
treecw1=150
treecw2=70
