[1.1]

IMPORTANT: Change the above version to 2.0 (2.1, 2.2 etc.) to protect
it from possible attempts by alited to update.

[Description]

Here, some "type templates" are collected for files with extensions
according to this file's name.

E.g., a file named "htm,html.typetpl" contains templates for files
with .htm and .html extensions.

Each template is set after [alited:TYPE] where TYPE is a template type.

The back quote (`) is treated specially:
  - all ``` instances are removed, e.g. "set a ```" will become "set a "
  - first `` instance marks the cursor position in a template, e.g. "set a ``"

So, at editing *.htm or *.html files, you can type "TYPE" and Space key
which will replace "TYPE" with its template.

You can create your own type templates in your configuration directory,
in data/typetpl subdirectory. Use "Setup/Type Templates" menu to open
existing template files and update them or create new ones from them.

[alited:IMG - <img>]
<img src="https://``.png" class="media" alt="">
[alited:HL - link]
[``](https://)
[alited:LI - list items]
  * ``
  * ```