 ; git menu for e_menu.tcl

 S:git status S: cd %PD
 S:git status S: echo %PD\ndir\necho ---\ngit status

 RE:git gui RE: cd %PD
 RE:git gui RE: git gui

 R:  R: 3

 S:git pull S: cd %PD
 R:git pull R: %q "Pulling changes" "Pull changes in\n\na remote repository\n\nto %PD ?"
 S:git pull S: git pull

 S:git push S: cd %PD
 R:git push R: %q "Pushing changes" "Push all changes in\n\n%PD\n\nto a remote repository ?"
 S:git push S: git push

 R:  R: 3

 S:git add * S: cd %PD
 R:git add * R: %q "Adding changes" "Add all changes in\n\n%PD\n\nto a local repository ?"
 S:git add * S: git add *\ngit status

 S:git merge S: cd %PD
 R:git merge R: %q "Merging changes" "Merge changes in\n\n  %PD ?"
 S:git merge S: git merge

 S:git commit --amend S: cd %PD
 R:git commit --amend R: %q "Amending commit" "Amend the last commit\nwith message to be edited ?"
 S:git commit --amend S: git commit --amend

 R:  R: 3

 S:git log -p "1 hour ago" S: cd %PD
 S:git log -p "1 hour ago" S: git log -p "--since=1 hour ago"

 S:git log -p "1 day ago" S: cd %PD
 S:git log -p "1 day ago" S: git log -p "--since=1 day ago"

 S:git log --since="1 week ago" S: cd %PD
 S:git log --since="1 week ago" S: git log "--since=1 week ago"

 S:git log S: cd %PD
 S:git log S: git log

 S:git branch S: cd %PD
 S:git branch S: git branch

 S:git diff master..%s S: cd %PD
 S:git diff master..%s S: git diff master..%s

 R:  R: 3

 S:git init S: cd %PD
 R:git init R: %q "INIT" "This will initialize GIT in:\n%PD"
 S:git init S: git init

 RE:edit .gitignore RE: %E %PD/.gitignore

[OPTIONS]

# git directory #2
x1=plugins
x2=: add_shortcut, e_menu
om=1
o=0
in=1.0

 R:git revert HEAD R: %q "REVERT" "This cancels the last commit!\n\nDo you want to REVERT\nlast commit?\n\n(IT'S CANNOT BE UNDONE)"
 R:git revert HEAD R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git revert HEAD R: cd %PD
 S:git revert HEAD S: git revert HEAD

 R:git merge "%s" R: %q "Merging" "Do you want to merge\n\n'%s' ?"
 R:git merge "%s" R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git merge "%s" R: cd %PD
 S:git merge "%s" S: git merge  "%s"

 R:git branch -D "%s" R: %q "Deleting" "Delete this branch\n\n'%s' ?"
 R:git branch -D "%s" R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git branch -D "%s" R: cd %PD
 S:git branch -D "%s" S: branch -D "%s"

 R:git reset --hard HEAD R: %q "RESET" "This cancels the last uncommitted changes and resets to the last commited state!\n\nDo you want to RESET ?\n\n(IT'S CANNOT BE UNDONE)"
 R:git reset --hard HEAD R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git reset --hard HEAD R: cd %PD
 S:git reset --hard HEAD S: git reset --hard HEAD
pos=9.4
