[OPTIONS]
in=1.0
bd=1
w=25
pos=57.47
::EMENUTMPFILE=%mn.tmp~
%C if {![info exist ::EMENU_FOSGIT]} {set ::EMENU_FOSGIT Fossil}
%C if {![info exist ::EMENUFILE]} {set ::EMENUFILE [set ::EMENURUNFILE "%f"] ; if {[::iswindows]} {set ::EMENURUNFILE [string map [list \\ \\\\] "%f"]; set ::EMENUFILE [string map [list \\ \\\\\\\\] "%f"]}}
%C set ::EMENUFILETAIL [file tail {$::EMENUFILE}]
%C set ::FILETAIL {"$::EMENUFILETAIL"}
%C set ::DIRTAIL "\"[file tail {%d}]\""
%C if {{%F}=={*} && ![info exist ::EMENUFILE]} {set ::EMENUFILE "*"}
%C if {![info exist ::EMENUCOMMIT]} {set ::EMENUCOMMIT ""}
::EMENUBAKCNT=0

[MENU]

 # menu for e_menu.tcl

 M:  M: 3
 RE: F4 Run me {+selection} RE: cd %d
  R: F4 Run me {+selection} R: %C set ::_EM_AR_ [string map {\\$ \$} {%AR}]
  R: F4 Run me {+selection} R: %C set ::_EM_RF_ [string map {\\$ \$} {%RF}]
  R: F4 Run me {+selection} R: %C set ::_EM_EE_ [string map {\\$ \$} {%EE}]
 SE: F4 Run me {+selection} SE: %IF {%EE}!="" %THEN $::_EM_EE_
 RE: F4 Run me {+selection} RE: %IF "%x"==".tcl" && {%RF} ne "" %THEN %T tclsh $::_EM_RF_
 RE: F4 Run me {+selection} RE: %IF "%x"==".tcl" %THEN %T tclsh "$::EMENURUNFILE" $::_EM_AR_
 RE: F4 Run me {+selection} RE: %IF "%x"==".py"  %THEN %t python3 "$::EMENURUNFILE" %AR
 SE: F4 Run me {+selection} SE: %IF {%RF}!="" %THEN %RF
 RE: F4 Run me {+selection} RE: %IF {%AR}=="" && ![::iswindows] %THEN %O "$::EMENURUNFILE"
 RE: F4 Run me {+selection} RE: "$::EMENURUNFILE" %AR

 S: Run Tcl {all selection} S: cd %d
 S: Run Tcl {all selection} S: tclsh %m/src/ch_.tcl "%TF"

 RE: Edit/create file "%s" RE: cd %d
 RE: Edit/create file "%s" RE: %E %s

# RE: Open directory "%D" RE: %IF ![::iswindows] %THEN %q "CHANGE ME" "The directory:\n%d\n\nwould be open by \"caja\" file manager.\n\nYou can change it by editing:\n%mn" okcancel warn OK -ontop 1
 RE: Open directory "%D" RE: %IF [::iswindows] %THEN explorer.exe "%d" %ELSE %O "%d"

 RE: Open terminal in "%D" RE: cd %d
 SE: Open terminal in "%D" SE: %IF [::iswindows] %THEN %TT
 RE: Open terminal in "%D" RE: %TT

 M: - M: 3

 RE: Open in browser "%s" site RE: cd %d
 RE: Open in browser "%s" site RE: %B %s

 RE: Search in Firefox for "%s" RE: firefox -search "%s"
 RE: Wikipedia for "%s" RE:%b https://en.wikipedia.org/w/index.php?cirrusUserTesting=classic-explorer-i&search=%+
# RE: Youtube for "%s" RE:%b https://www.youtube.com/results?search_query=%+
 RE: GoldenDict for "%s" RE: goldendict "%s"

 M:  M: 3
 ME: Search All "%s" in %D  ME: m=grep.mnu o=-1


 R: Backup of $::FILETAIL R: %C set ::EMENUBAKCNT [expr {($::EMENUBAKCNT+1)%4}]
 R: Backup of $::FILETAIL R: %C set ::EMENUBAK [file join "%PD" .bak "$::EMENUFILETAIL-$::EMENUBAKCNT.bak"]
 R: Backup of $::FILETAIL R: %q "BACKUP" "The backup of\n\n$::EMENUFILE\n\nwould be saved to\n\n$::EMENUBAK"
 R: Backup of $::FILETAIL R: %C file mkdir [file join "%PD" .bak]
 RE: Backup of $::FILETAIL RE: %IF [::iswindows] %THEN copy /Y "$::EMENUFILE" "$::EMENUBAK" %ELSE cp -f "$::EMENUFILE" "$::EMENUBAK"

 R: Commit "%s" R: %C if {![info exist ::EM_MSG]} {set ::EM_MSG "%s"}
 R: Commit "%s" R:  %I {} "COMMIT" { \
   tex1 {{ Message for commit:} {} {-w 50 -h 7 -tabnext butOK}} {$::EM_MSG} \
   } -head {\n This will try to FOSSIL & GIT committing.\n\n A message for commit is required.\
   \n NOTE: quotes and newlines will be removed.\n} \
   -hfg $::em::clrhotk -weight bold == ::EM_MSG
 R: Commit "%s" R: %C set ::TMP_MSG [string map {\" {} ' {} \n { }} [set ::EM_MSG]]
 R: Commit "%s" R: %C if {"[string trim [set ::TMP_MSG]]" eq ""} {M " Enter some message to commit."; exit}
 R: Commit "%s" R: cd %PD
 S: Commit "%s" S: %IF [Q "FOSSIL COMMIT" " Add all changes and FOSSIL COMMIT\n\n with message\n\n   '$::TMP_MSG' ?"] %THEN fossil add *\n\n fossil commit -m "$::TMP_MSG"
 S: Commit "%s" S: %IF [Q "FOSSIL COMMIT" " Add all changes and GIT COMMIT\n\n with message\n\n   '$::TMP_MSG' ?"] %THEN git add *\n\n git commit -m "$::TMP_MSG"

 R: Differences of $::FILETAIL (fossil/git) ... R: cd %PD
RW: Differences of $::FILETAIL (fossil/git) ... RW: fossil tim -t ci -n 9999 > $::EMENUTMPFILE
 R: Differences of $::FILETAIL (fossil/git) ... R: %C set ::EMENUBAKFILE [file join "%pd" .bak $::EMENUFILETAIL]
 R: Differences of $::FILETAIL (fossil/git) ... R: %C if {"%BF" ne {}} {set ::EMENUBAKFILE "%BF"}
 R: Differences of $::FILETAIL (fossil/git) ... R: %C if {[file exists "$::EMENUBAKFILE"]} {set ::EMENUCHBSTATE normal} {set ::EMENUCHBSTATE disabled}
 R: Differences of $::FILETAIL (fossil/git) ... R: %C set ::EMENUCHB 0
 R: Differences of $::FILETAIL (fossil/git) ... R: %I {} "GDIFF" { \
   v_ {{} {-pady 4} {}} {} \
   fil1 {{   File:} {} {-w 60}} {"$::EMENUFILE"} \
   fco1 {{Version:} {} {-h 10 -state readonly -inpval "$::EMENUCOMMIT"}} \
     {@@-div1 "\[" -div2 "\]" -ret 1 $::EMENUTMPFILE@@    INFO: @@-div1 "\] " -list {{}} $::EMENUTMPFILE@@} \
   rad  {{    SCM:}} {"$::EMENU_FOSGIT" {Fossil} {Git}} \
   seh {{} {-pady 3} {}} {} \
   chb {{With .bak version:} {} {-w 6 -state $::EMENUCHBSTATE}} {"$::EMENUCHB"} \
   seh2 {{} {-pady 3} {}} {} \
   texc {{   Hint:} {} {-h 12 -w 60 -ro 1 -wrap word}} \
   {\n Select a version from the combobox to be compared to tip.\n\n If it's blank, the current file is compared to tip.\n\n No response means no differences.\n\n Or you can compare a current file with its .bak version\n saved in .bak subdirectory of project, before last changes.\n\n (temp file: $::EMENUTMPFILE)} \
   } -head {\n This will compare a selected version of\n     $::EMENUFILE\n to its tip.} -weight bold == ::EMENUFILE ::EMENUCOMMIT ::EMENU_FOSGIT ::EMENUCHB
 R: Differences of $::FILETAIL (fossil/git) ... R: %IF {$::EMENUCHB} %THEN "%DF" "$::EMENUFILE" "$::EMENUBAKFILE"
 R: Differences of $::FILETAIL (fossil/git) ... R: %C if {"$::EMENUCOMMIT" eq ""} \
   {set ::EMENUTMP ""} {set ::EMENUTMP "--from $::EMENUCOMMIT --to tip"}
 R: Differences of $::FILETAIL (fossil/git) ... R: %IF {$::EMENU_FOSGIT} eq {Fossil} %THEN \
  fossil gdiff $::EMENUTMP "$::EMENUFILE" %ELSE git difftool -y $::EMENUCOMMIT HEAD -- "$::EMENUFILE"

 # call TKE/Geany with all *.tcl of current file's directory
 R: Edit *.tcl of $::DIRTAIL R: %q "EDIT ALL *.tcl" "This will edit all .tcl files of\n\n%d"
 R: Edit *.tcl of $::DIRTAIL R: %C set ::ALLFILES [glob "%d/*.tcl"]
 R: Edit *.tcl of $::DIRTAIL R: %IF [auto_execok geany]!={} %THEN geany $::ALLFILES %ELSE tke $::ALLFILES
RE: Edit *.tcl of $::DIRTAIL RE: %C unset ::ALLFILES

 M:  M: 3
 ME: Fossil ME: m=fossil.mnu "u=%s" o=-1
 ME: Git  ME: m=git.mnu "u=%s" o=-1
 ME: Hg ME: m=hg.mnu o=-1
 ME: Utils ME: m=utils.mnu o=-1
