# utils menu for e_menu.tcl

 R: Diff of %e%x to LEFT  tab R: %IF "%z6"=="%%z6" %THEN %M "No left tab available."  %ELSE "%DF" "%z6" "%f"
 R: Diff of %e%x to RIGHT tab R: %IF "%z7"=="%%z7" %THEN %M "No right tab available." %ELSE "%DF" "%f" "%z7"

 M:  M: 3

 R: poApps        R: tclsh /home/apl/PG/github/poApps/poApps.tcl --dirdiff
 R: ruler         R: tclsh /usr/share/tcltk/tklib0.7/widget/ruler.tcl
 R: screenshooter R: cd ~/UTILS
 R: screenshooter R: ./screenshooter
 R: caja here     R: caja "%d"
 R: terminal here R: cd %d
 R: terminal here R: %TT

 S: wget Web page S: %#W wget -r -k -l 2 -p --accept-regex=.+/man/tcl8\.6.+ https://www.tcl.tk/man/tcl8.6/
 R: wget Web page R: %Q "CHANGE ME" "The directory %z5/WGET\n\nwould be open by \"caja\" file manager.\n\nYou can change it by editing:\n%mn"
 R: wget Web page R: cd %z5/WGET
 R: wget Web page R: %IF [::iswindows] %THEN explorer.exe "." %ELSE caja "."

 M:  M: 3

 ME: Tcl/Tk       ME: m=tcltk.mnu "u=%s" w=40
 ME: Misc         ME: m=misc.mnu "u=%s" w=40
 ME: Tests        ME: m=tests.mnu "u=%s" w=40
 ME: Test1        ME: m=test1.mnu "u=%s" w=40

[OPTIONS]
o=-1
in=1.0
%#W geo=1089x560+0+56;pos=24.62 # Below are the commands to get the Web page by wget.|!|# The downloaded pages are stored in ~/WGET directory (change this if needed).|!|#|!|# Note that .+ are used to edge "some unique string of the page address", e.g.|!|#   wget -r -k -l 2 -p --accept-regex=.+/UNIQUE/.+ https://www.some.com/UNIQUE/some|!|# would download all of https://www.some.com/UNIQUE/some|!|# excluding all external links that don't most likely match /UNIQUE/.|!|#|!|# Note also that -l option means "maximum level to dig".|!|###################################################################################|!|mkdir ~/WGET|!|cd ~/WGET|!||!|# wget the Tcl/Tk man pages:|!|# wget -r -k -l 2 -p --accept-regex=.+/man/tcl8\.6.+ https://www.tcl.tk/man/tcl8.6/|!||!|# wget letter-to-peter|!|# wget -r -k -l 2 -p --accept-regex=.+letter-to-peter.+ http://catesfamily.org.uk/letter-to-peter/|!||!|# wget -r -k -l 2 -p --accept-regex=.+tablelist/.+ https://www.nemethi.de/tablelist/index.html|!|# wget -r -k -l 2 -p --accept-regex=.+mentry/.+ https://www.nemethi.de/mentry/index.html|!||!|# wget -r -k -l 2 -p --accept-regex=.+/manual3.1/.+ http://tcl.apache.org/rivet/manual3.1/|!|wget -r -k -l 2 -p --accept-regex=.+/tcart.+ http://tcart.com/
pos=4.100
